# EasyShow3D

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyman/show3dmodel/adapter/: FileRvListAdapter.java  FolderListAdapter.java
app/src/main/java/com/dyman/show3dmodel/ui/: AboutActivity.java  BaseActivity.java  FileDirectoryActivity.java  MainActivity.java  OpenFileActivity.java  ShowModelActivity.java
app/src/main/java/com/dyman/show3dmodel/utils/: DividerItemDecoration.java  SnackBarUtils.java
app/src/main/res/layout/: activity_about.xml  activity_draw_grid.xml  activity_file_directory.xml  activity_main.xml  activity_open_file.xml  activity_show_model.xml
easyshow3d/: build.gradle
easyshow3d/src/main/java/com/dyman/easyshow3d/: ModelFactory.java
gradle/wrapper/: gradle-wrapper.properties
