//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}
android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dyman.show3dmodel"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.hanuor.onyx:onyx:1.1.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    api project(':easyshow3d')
    //implementation 'com.github.DymanZy:EasyShow3D:1.1'

}
